<!DOCTYPE html>
<html>
<style>
* {
    box-sizing: border-box;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 33%; /* IE10 */
    flex: 33%;
    max-width: 33%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
	border-radius: 5px;
}
.column img:hover {
	transition: transform 1s ease-in-out;
    transform: scale(1.025); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

/* Responsive layout - makes a two column-layout instead of four columns
@media screen and (max-width: 1079px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}
*/

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1000px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
</style>
<body>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="20160124.jpg" style="width:100%">
    <img src="20170102.JPG" style="width:100%">
    <img src="banner.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="test.jpg" style="width:100%">
    <img src="testing.png" style="width:100%">
  </div>  
  <div class="column">
    <img src="20160124.jpg" style="width:100%">
    <img src="banner.jpg" style="width:100%">
	<img src="20170102.JPG" style="width:100%">
  </div>
</div>

</body>
</html>
